<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>body, html{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://scontent.fktm8-1.fna.fbcdn.net/v/t1.0-9/64920473_448285339058687_606509967003877376_n.jpg?_nc_cat=111&_nc_eui2=AeG3NycFBdC6VDZZxvf2YAYTwHa6GhZmwrG46ftC8LuZih7LnPYElywvD9hxZJwhavySmS2HocofTxJWw5kXMdKhqPJziL11gRDsSiKh1BlqQw&_nc_oc=AQmNPqgDDM_ncStcXf0YWkiVHSLtNo7aaRm70BBu7_B12H8tF_RWzM4aFiB1ekGQr_I&_nc_ht=scontent.fktm8-1.fna&oh=70457cef3ad44479e9bba199cb7f9f0d&oe=5E0822DB");

  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #2544a1;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}</style>
	
		<body>


<header>
	<div class="header">
  <img src="img/loop.png" alt="logo" />
</div>
	<nav>
		<a href="login.html">Login</a>
	<a href="contacts.html">Contact</a>
			<a href="blog.html">Blog</a>
			<a href="service.html">Service</a>
			<a href="maps.html">Map</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			<a href="Project.html">Home</a>
</nav>
</header>

</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1><b>Login</b></h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<footer>
<h4>copyright&copy;2018 <b>Loop<sup>Travel</sup></b></h4>
<p><i>Email:larryharry18@gmail.com</i></p>

</footer>
<!--copyright information -->

<!--contact Information -->
</body>
</html>