<!DOCTYPE html>
<html>

	<title>Project</title>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<header>

	<div class="header">
  <img src="img/loop.png" alt="logo" />
</div>

	<nav>
		<a href="login.html">Login</a>
	<a href="contacts.html">Contact</a>
			<a href="blog.html">Blog</a>
			<a href="service.html">Service</a>
			<a href="maps.html">Map</a>
			<a href="gallery.html">Gallery</a>
			<a href="about.html">About</a>
			<a href="Project.html">Home</a>
			<a href="SignUp.html">SignUp</a>
</nav>
</header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width: 100px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.0-9/64920473_448285339058687_606509967003877376_n.jpg?_nc_cat=111&_nc_eui2=AeG3NycFBdC6VDZZxvf2YAYTwHa6GhZmwrG46ftC8LuZih7LnPYElywvD9hxZJwhavySmS2HocofTxJWw5kXMdKhqPJziL11gRDsSiKh1BlqQw&_nc_oc=AQmNPqgDDM_ncStcXf0YWkiVHSLtNo7aaRm70BBu7_B12H8tF_RWzM4aFiB1ekGQr_I&_nc_ht=scontent.fktm8-1.fna&oh=70457cef3ad44479e9bba199cb7f9f0d&oe=5E0822DB" width="1300" height="555">
  <div class="text"><b>Langtang Circuit</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t1.0-9/64927728_450162075537680_5730678058784915456_n.jpg?_nc_cat=106&_nc_eui2=AeERObxG70cnZFTd8eKj1Lj33LeRuGZVbyIQey3M8D8ONtYXIL2dIG9qJ4ufbXpXa7wKjSFeoWCwxAn1P13e6wCcYBB53n5JoResm5edNu-lIQ&_nc_oc=AQl0gEtDkg3BigEIM4lDWwpYR7EqAL6LKU7Wrc6iRFPqzoiDRu9D1IzVAUtA_rN-cPE&_nc_ht=scontent.fktm8-1.fna&oh=1ab9e66b9eca7569de1ad7c18b587e69&oe=5DFC3557" width="1300" height="555">
  <div class="text"><b>Manaslu</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/copy.jpg" width="1300" height="555">
  <div class="text"><b>The Australian Camp</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</head>


<section>
		<div class="row">
			<div class="column side">
				<h2>side 1</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
			</div>
				
				<div class="column middle">
				<h2>Main content</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
			</div>
				
				<div class="column side2">
				<h2>side 2</h2>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
				
			</div>
		
</section> 

<iframe style="border: 0;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBT3R9bQqX6GzPYE-PwXdwojgc_At6BO-A&amp;q=Kathmandu,NP, Nepal" width="1320" height="355" frameborder="0" allowfulscreen='allowfullscreen'><span style='display:inline-block;width: 0px; overflow: hidden; line-height: line-height:0;' data-mce-type="bookmark" class="mce_SELRES_start"></span></iframe>
<footer>
<h4>copyright&copy;2018 <b>Loop<sup>Travel</sup></b></h4>
<p><i>Email:larryharry18@gmail.com</i></p>

</footer>
<!--copyright information -->

<!--contact Information -->
	</body>
</html>